# TodoListBlazorWasm

./: TodoListBlazorWasm.sln
TodoList.Models/: TaskCreateRequest.cs  TaskDto.cs  TaskUpdateRequest.cs
TodoList.Models/Enums/: Status.cs
TodoListBlazor.API/: Program.cs  TodoListBlazor.API.csproj  appsettings.json
TodoListBlazor.API/Controllers/: TaskController.cs
TodoListBlazor.API/Data/: TodoListDbContext.cs  TodoListDbContextSeed.cs
TodoListBlazor.API/Entities/: Role.cs  Task.cs  User.cs
TodoListBlazor.API/Enums/: Priority.cs
TodoListBlazor.API/Extensions/: HostExtensions.cs
TodoListBlazor.API/Migrations/: 20250218074402_Initial.Designer.cs  20250218074402_Initial.cs  20250218081138_IdentityCore.Designer.cs  20250218081138_IdentityCore.cs  20250219084712_Initial.Designer.cs  20250219084712_Initial.cs  TodoListDbContextModelSnapshot.cs
TodoListBlazor.API/Properties/: launchSettings.json
TodoListBlazor.API/Repositories/: ITaskRepository.cs  TaskRepository.cs
TodoListBlazorWasm/: Program.cs  TodoListBlazorWasm.csproj
TodoListBlazorWasm/Components/: LoadingIndicator.razor
TodoListBlazorWasm/Pages/: Counter.razor  FetchData.razor  FetchData.razor.cs  TodoList.razor  TodoList.razor.cs
TodoListBlazorWasm/Properties/: launchSettings.json
TodoListBlazorWasm/Services/: ITaskApiClient.cs  TaskApiClient.cs
TodoListBlazorWasm/Shared/: NavMenu.razor
TodoListBlazorWasm/wwwroot/css/: app.css
